/* home page */
img{
  width: 500px;
  height: 380px;
  margin-left: 50px;
  margin-top: 80px;
  float: left;
  
}
#home-head{
  margin-top: 80px;
  margin-left: 860px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(255, 0, 0, 0.603);
}
#about{
  width: 630px;
  margin-left: 60px;
  margin-top: 20px;
  display: inline-block;
  font-size: 15px;
  text-align: justify;
  background-color: rgba(245, 245, 245, 0.925);
}
.car{
margin-left: 65px;
margin-bottom: 55px;
float: left;
}
.carim{
  margin-left: 17px;
  margin-top: 20px;
  height: 250px;
  width: 300px;
}

/* craete */
.creat{
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 55px;
  float: left;
  height: auto;
}

/* craete */
label{
  font-family:'Times New Roman', Times, serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.637);
  margin-bottom: 10px;
}
.for{
  margin-left: 10px;
}
input{
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.603);
  font-size: 13px;
  height: 30px;
  width: 180px;
}
Button{
  width: 120px;
}
P{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.575);
  margin-top: -1em;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h6{
  color: rgba(0, 0, 0, 0.473);
  margin-top: -1.7em;
  margin-bottom: 15px;
  font-size: 12px;
}
h3{
  font-size: 25PX;
  font-family: Arial, Helvetica, sans-serif;
  
}
center{
  margin-top: 10px;
  color: aliceblue;
  font-size: 13px;
}
/* widraw */
.wit{
  margin-left: 10px;
  margin-top: 30px;
}
h1{
  margin-bottom: 19px;
}
.widbut{
  height: 35px;
margin-top: -0.1em;
}
/* deposit */

h4{
  margin-top: 15px;
}